# CustomSkills

./: CustomSkills.sln
CustomSkills/: Config.cs  CustomSkills.csproj  DelayOperation.cs  Extensions.cs  MainPlugin.cs  PlayerDataManager.cs  PlayerInfo.cs  ProjData.cs  Skill.cs  SkillData.cs  SkillManager.cs  Vector.cs
SkillDesigner/: App.xaml  App.xaml.cs  CoordinateSystem.xaml  CoordinateSystem.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PDatas.json  Program.cs  ProjData.cs  ProjView.xaml  ProjView.xaml.cs  Resource.Designer.cs  Resource.resx  SkillData.cs  SkillDesigner.csproj  TextureManager.cs  Vector.cs
SkillDesigner.Libs/: CSystem.xaml  CSystem.xaml.cs  CoordinateSystem.Designer.cs  CoordinateSystem.cs  PDatas.json  ProjData.cs  ProjDataDesigner.Designer.cs  ProjDataDesigner.cs  ProjSizes.json  ProjView.cs  Resource.Designer.cs  Resource.resx  SkillDesigner.Libs.csproj  TextureManager.cs  Vector.cs
SkillDesigner/Libs/: AdvancedPropViewer.xaml  AdvancedPropViewer.xaml.cs  CoordinateSystem.xaml  CoordinateSystem.xaml.cs  FakeMessageBoxOK.xaml  FakeMessageBoxOK.xaml.cs  FakeMessageBoxOKCancel.xaml  FakeMessageBoxOKCancel.xaml.cs  MyMessageBox.cs  ProjHelperWindow.xaml  ProjHelperWindow.xaml.cs  ProjIDView.xaml  ProjIDView.xaml.cs  ProjIDViewer.xaml  ProjIDViewer.xaml.cs  ProjShiftView.xaml  ProjShiftView.xaml.cs  ProjView.xaml  ProjView.xaml.cs  ResourceDictionary.xaml  SkillInfoDialog.xaml  SkillInfoDialog.xaml.cs  TextureManager.cs
SkillDesigner/Properties/: launchSettings.json
